#### ref ######
REDIS_URI=your-redis.redis.cache.windows.net:5345,password=,ssl=True,abortConnect=False
KURS_PM_API_KEY=
SESSION_SECRET= 
SESSION_KEY=kurs-pm.pid
LDAP_BASE=OU=UG,DC=ref,DC=ug,DC=kth,DC=se
LDAP_URI=ldaps://loginid@ref.ug.kth.se@ldap.ref.ug.kth.se
LDAP_PASSWORD=
UG_REDIS_URI=ug-ref-redis-193.redis.cache.windows.net:5345,password=,ssl=True,abortConnect=False